server {
    listen 80;
    server_name ai-reversi.com;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://web:8000;
        include /etc/nginx/proxy_params;
    }
}
