server {

    listen 80;

    server_name ai-reversi.com;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {

        alias /app/staticfiles/;

    }

    location / {

        include proxy_params;

        proxy_pass http://web:8000;

    }

}
