{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>AI Reversi</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .tab-button {
            cursor: pointer;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px 5px 0 0;
            background-color: #f2f2f2;
            margin-right: -1px;
        }

        .tab-button.active {
            background-color: #fff;
            border-bottom: 1px solid #fff;
        }
    </style>
</head>
<body>
    <h1>AI Reversi</h1>
    <nav>
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'login' %}">Login</a></li>
            <li><a href="{% url 'signup' %}">Sign Up</a></li>
            <li><a href="{% url 'logout' %}">Logout</a></li>
        </ul>
    </nav>
    <!-- Add CSRF token form here -->
    <form id="csrf-token-form" style="display: none;" method="post" action="/">
        {% csrf_token %}
    </form>
    {% block content %}{% endblock %}
    {% block js %}{% endblock %}
</body>
</html>